.admin-register,
.person-update-modal {
    width: 50%;
    height: 600px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: -1;
        opacity: 0.8;
    }

    h1.header {
        font-weight: bold;
    }

    form {
        width: 100%;
        height: 100%;
        padding: 2.5rem 2rem 2rem;

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: gray;
        }

        .birth-day {
            label {
                font-size: 1.6rem;
            }

            input {
                font-size: 1.6rem;
                font-weight: 600;
            }
        }

        .date-pick {
            input {
                height: 20px;
            }
        }
    }

    .mui-grid-admin {
        margin: 0;
        width: 100%;

        .mui-item-grid-admin {
            .mui-form-control-admin {
                width: 90%;
                margin: 0 auto;

                input {
                    font-size: 1.8rem;
                }

                label {
                    font-size: 1.8rem;
                    font-weight: 600;
                }

                p {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .button-group-admin-register {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        padding: 3rem;

        button {
            width: 12%;
            height: 40px;
            font-size: 1.4rem;
        }
    }
}

.person-update-modal {
    background-image: url('../../assets/Image/Update.jpg');
    height: 450px;
}

.card-detail {
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../../assets/Image/detail.png');
    background-size: cover;
    background-position: center;

    .card-wrapper {
        background-color: transparent;

        .mui-card-content {
            padding: 2rem;

            .mui-typography-card {
                h4 {
                    font-weight: 700;
                    text-decoration: underline;
                }

                ul {
                    list-style: disc;
                    padding-left: 2rem;

                    li {
                        font-size: 1.4rem;
                        font-weight: 600;

                        span {
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .btn-group-card {
            justify-content: flex-end;

            button {
                font-size: 1.6rem;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .admin-register,
    .person-update-modal {
        width: 70%;
        height: auto;
        padding: 2rem 1rem;

        .button-group-admin-register {
            padding: 2rem 1rem;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;
            
            button {
                width: 80%;
                font-size: 1.4rem;
            }
        }
    }
}

@media screen and (max-width: 576.98px) {
    .admin-register,
    .person-update-modal {
        width: 90%;
        height: auto;
        padding: 2rem 1rem;

        .button-group-admin-register {
            padding: 1rem;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;

            button {
                width: 100%;
                font-size: 1.4rem;
            }
        }
    }

    .card-detail {
        width: 95%;
        .card-wrapper {
            width: unset !important;
        }
    }

    .person-update-modal {
        height: auto;
        width: 95%;
        padding: 1rem;
    }
}

@media screen and (max-width: 414px) {
    .admin-register,
    .person-update-modal {
        width: 95%;
        height: auto;
        padding: 1rem;

        .button-group-admin-register {
            padding: 1rem;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;

            button {
                width: 100%;
                font-size: 1.2rem;
            }
        }
    }
}
